{
    "name": "mapie/sgfat3",
    "authors": [
        {
            "name": "Mapie Mamunhe",
            "email": "mmamunhe@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	},
    "require": {}
}
